server.port=8080

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# adServerServiceName=adserver-service

spring.datasource.url: jdbc:mysql://localhost:3306/tasker?useSSL=false
spring.datasource.username: root
spring.datasource.password: root1234
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
